[tox]
minversion = 3.7
envlist = py27,py36,py37,py38,py39,pypy2,pypy3,{py2,py3}-cover,coverage,lint

[testenv]
extras = test
commands =
    pytest --doctest-glob={toxinidir}/README.rst --doctest-modules \
           {posargs:-rfEX}
depends =
    coverage: py2-cover,py3-cover

[testenv:pypy2]
# https://github.com/pypa/pip/issues/8653
download = true
setenv =
    VIRTUALENV_PIP = 20.1.1

[testenv:py2-cover]
basepython = python2.7
setenv =
    COVERAGE_FILE=.coverage.py2
    PYTHONPATH={toxinidir}/src
commands =
    pip install -q unflatten[test] pytest-cov
    pytest tests \
        --cov=unflatten \
        --cov-report=xml:coverage-py2.xml \
        --cov-report=term

[testenv:py3-cover]
basepython = python3.6
setenv =
    COVERAGE_FILE=.coverage.py3
    PYTHONPATH={toxinidir}/src
commands =
    pip install -q unflatten[test] pytest-cov
    pytest tests \
        --cov=unflatten \
        --cov-report=xml:coverage-py3.xml \
        --cov-report=term

[testenv:coverage]
skip_install = True
basepython = python3.6
deps =
    coverage
setenv =
    COVERAGE_FILE=.coverage
commands =
    coverage erase
    coverage combine
    coverage xml
    coverage report --show-missing --fail-under=100

[testenv:lint]
skip_install = True
basepython = python2.7
deps =
    flake8
    readme_renderer
    check-manifest
commands =
    flake8
    python setup.py check -r -s -m
    check-manifest
