[tox]
minversion = 3.7
envlist = py27,py36,py37,py38,py39,pypy2,pypy3,coverage,lint

[pytest]
addopts =
    --doctest-glob=README.rst
    --doctest-modules

[testenv]
extras = test
deps =
    pytest
commands =
    pytest

[testenv:pypy2]
# https://github.com/pypa/pip/issues/8653
download = true
setenv =
    VIRTUALENV_PIP = 20.1.1

[testenv:py{27,39}]
deps =
    {[testenv]deps}
    pytest-cov
setenv =
    COVERAGE_FILE = .coverage.{envname}
commands =
    pytest --cov=unflatten --cov-report=term-missing


[testenv:coverage]
skip_install = true
depends = py27,py36
basepython = python3.9
deps =
    coverage
commands =
    coverage combine
    coverage html
    coverage report --show-missing --fail-under=100

[testenv:lint]
skip_install = True
basepython = python3.9
deps =
    flake8
    twine
    check-manifest
commands =
    flake8
    python setup.py sdist --dist-dir {envtmpdir}/dist
    twine check {envtmpdir}/dist/*
    check-manifest
